<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./medios-Rumbo/img/linkaka.png"
    type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY TRIP</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Cabecera del Sitio Web -->
    <header>
        <!-- Barra de Navegación -->
        <nav>
            <a href="#"><img src="medios-Rumbo/img/Logo-ss.png" alt="Logo Easy Trip"></a>
            <ul>
                <a href="#">Inicio</a>
                <a href="#planes">Planes</a>
                <a href="#destinos">Destinos</a>
                <a href="#contacto">Contacto</a>
            </ul>
        </nav>
        <div id="hero">
            <img src="medios-Rumbo/img/avion.png" alt="Imagen avion">
            <h2>EASY TRIP</h2>
            <H1>EXPLORA EL MUNDO, CREA RECUERDOS INONVIDABLES.</H1>
            <button>EMPEZAR</button>    
        </div>

    </header>
    <!-- Secciones Principales -->
    <main>
        <section id="planes">
        <h2>PLANES</h2>
        <p>En <strong>EASY TRIP</strong> tenemos los siguientes planes para hacer de tu viaje una experiencia única <br> elije tu siguiente aventura.</p>
        <div class="fila">
            <article>
                <img src="medios-Rumbo/img/senderismo.png" alt="Senderismo">
                <h3>SENDERISMO</h3>
                <p>3 a 5 personas</p>
                <p>8Km de ruta</p>
                <p>250.000</p>
                <p>Precio por persona</p>
            </article>

            <article>
                <img src="medios-Rumbo/img/canotaje.png" alt="Canotaje">
                <h3>CANOTAJE</h3>
                <p>6 a 12 personas</p>
                <p>7Km de ruta</p>
                <p>100.000</p>
                <p>Precio por persona</p>
            </article>


            <article>
                <img src="medios-Rumbo/img/Glamping-d.png" alt="GLAMPING">
                <h3>GLAMPING</h3>
                <p>8 a 12 personas</p>
                <p>4 dias de estadia</p>
                <p>300.000</p>
                <p>Precio por persona</p>
            </article>

        </div>
        </section>
        
        
        <section id="destinos">
            <h2>DESTINOS</h2>
            <div class="fila">
                <article>
                    <img src="medios-Rumbo/img/cartagena.png" alt="Cartagena">
                    <h3>CARTAGENA</h3>
                </article>

                <article>
                    <img src="medios-Rumbo/img/barranquilla.png" alt="Barranquilla">
                    <h3>BARRANQUILLA</h3>
                </article>
            </div>

            <div class="fila">
                <article>
                    <img src="medios-Rumbo/img/llanos.png" alt="Llanos Orientales">
                    <h3>LLANOS ORIENTALES</h3>
                </article>

                <article>
                    <img src="medios-Rumbo/img/laguajira.png" alt="La Guajira">
                    <h3>LA GUAJIRA</h3>
                </article>
            </div>

        </div>
        </section>

            <section id="contacto">
                <h2>CONTACTO</h2>
                <p>Comparte con nosotros tus datos de contacto y te enviaremos toda la información de los medios de pago.</p>

                <form action="#">
                    <div class="fila">
                        <input type="text"placeholder="nombres:">
                        <input type="number"placeholder="telefono:">
                    </div>
                <div class="fila">
                    <input type="email"placeholder="email:">
                    <select name="" id="">
                        <option value="Ciudad">Ciudad:</option>
                        <option value="Bogotá">Bogotá</option>
                        <option value="Cali">Cali</option>
                        <option value="Medellin">Medellin</option>
                    </select>
                </div>

                <button type="submit">ENVIAR</button>
                </form>
            </section>


        
                
        
            </div>
        </section>











        </div>
     </main>
     <!-- Pie de Página -->
      <footer>
        <p>©Todos los derechos reservados <br>
            contacto@Rumbo.com <br>
            +57 321444445 <br>
            Cr 90 #93 - 20
        </p>
      </footer>
</body>
</html>